
gameObject.png
size: 512, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chest/open
  rotate: false
  xy: 0, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 0
chest/walk
  rotate: false
  xy: 16, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 0
chest/idle
  rotate: false
  xy: 16, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 0
player/attack
  rotate: false
  xy: 32, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 0
player/attack
  rotate: false
  xy: 48, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 1
player/death
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player/idle
  rotate: false
  xy: 80, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
player/open
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player/walk
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player/walk
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player/walk
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player/walk
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
slime/attack
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
slime/attack
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
slime/attack
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
slime/attack
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
slime/death
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
slime/death
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
slime/idle
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
slime/idle
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
slime/idle
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
slime/walk
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
slime/idle
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
slime/walk
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
slime/walk
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
slime/walk
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
