# Actions
import idle:"com.github.fhaustt.yggdrasil.ai.IdleTask"
import wander:"com.github.fhaustt.yggdrasil.ai.WanderTask"
import attack:"com.github.fhaustt.yggdrasil.ai.AttackTask"

# Conditions
import isEnemyNearby?:"com.github.fhaustt.yggdrasil.ai.IsEnemyNearby"
import canAttack?:"com.github.fhaustt.yggdrasil.ai.CanAttack"


subtree name:"attack"
  sequence
   (isEnemyNearby?) (canAttack?) attack
   wait seconds:"uniform,1.25,2.1"

root
  selector
    $attack
    (random success:0.25) idle duration:"uniform,2.0,3.5"
    wander